{
  "name": "cryptmessenger",
  "version": "0.1.0",
  "private": true,

  "engines": {
    "node": ">=18.18.0"
  },

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.0"
  }
}
